# fibermetric

./: README.md
android/TundroApp/: build.gradle  proguard-rules.pro
android/TundroApp/src/main/: AndroidManifest.xml
android/TundroApp/src/main/res/layout/: action_bar_title.xml  activity_barcode_capture.xml  activity_diagnostic.xml  activity_main.xml  fragment_barcode_capture.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_job_view.xml  fragment_navigation_preview.xml  fragment_part.xml  fragment_replace_beacon.xml  fragment_stub.xml  fragment_task_pager.xml  fragment_task_view.xml  header_navigation.xml  row_chat.xml  row_job2.xml  row_jobtask.xml  row_part_header.xml  row_task_action.xml  row_todays_inventory.xml
android/TundroApp/src/main/res/menu/: calendar_fragment.xml  chart_fragment.xml  chat_fragment.xml  inventory_view_fragment.xml  job_list_chart_fragment.xml  job_list_fragment.xml  job_view_fragment.xml  navigation.xml  report_fragment.xml  task_pager_fragment.xml
android/TundroApp/src/main/res/values/: colors.xml  strings.xml  styles.xml  task_state.xml
android/fibermetric/: build.gradle  proguard-rules.pro
android/fibermetric/src/androidTest/java/com/guggiemedia/fibermetric/: ApplicationTest.java
android/fibermetric/src/main/: AndroidManifest.xml
android/fibermetric/src/main/java/com/guggiemedia/fibermetric/: Constant.java  DataBaseScenario.java  FibermetricApplication.java  (+1 more)
android/fibermetric/src/main/res/anim/: slide_down.xml  slide_up.xml
android/fibermetric/src/main/res/drawable/: map_bg_square.xml  part_layer.xml  rounded_corner.xml  tab.xml  toolbar.xml
android/fibermetric/src/main/res/drawable-xhdpi/: splash.xml
android/fibermetric/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_calendar.xml  dialog_capture.xml  dialog_suspend1.xml  dialog_suspend2.xml  fragment_add_by_beacon.xml  fragment_calendar.xml  fragment_food_selector.xml  fragment_history.xml  fragment_home.xml  fragment_inventory_pager.xml  fragment_inventory_view.xml  fragment_job_list.xml  fragment_report.xml  fragment_status.xml  fragment_task_end.xml  fragment_turnbyturn_list.xml  fragment_turnbyturn_view.xml  fragment_week_history.xml  header_navigation.xml  row_add_by_beacon.xml  row_chain_of_custody.xml  row_chat_message.xml  row_food_selector.xml  row_home.xml  row_job1.xml  row_my_inventory.xml  row_replace_beacon.xml  row_task_detail.xml
android/fibermetric/src/main/res/menu/: add_by_beacon_fragment.xml  chat_list_fragment.xml  food_selector_menu.xml  home_menu.xml  job_list_fragment.xml  main.xml  menu_chat.xml  menu_history.xml  navigation.xml  part_fragment.xml
android/fibermetric/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/fibermetric/src/main/res/values-w820dp/: themes.xml
(+462 files in other folders)
