<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.guggiemedia.fibermetric.ui.menu.TurnByTurnListFragment">


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:clickable="true"
        map:uiCompass="true" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_close_big_gray" />


        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/closeButton"
            android:gravity="top"
            android:padding="5dp"
            android:stretchColumns="0">

            <TableRow>

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@color/tomato"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/duration"
                    android:layout_gravity="left"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/listButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_directions_gray" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/mainFabHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mic_black"
            app:backgroundTint="@color/white"
            android:paddingRight="8dp"
            app:borderWidth="1dp"
            app:elevation="6dp" />

    </RelativeLayout>

</RelativeLayout>
