<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guggiemedia.fibermetric.ui.main.TaskPagerFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/taskPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#555555"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/taskTabStrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/tomato"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="#fff" />
    </android.support.v4.view.ViewPager>
</LinearLayout>

