<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <com.guggiemedia.fibermetric.ui.barcode.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.guggiemedia.fibermetric.ui.barcode.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.guggiemedia.fibermetric.ui.barcode.camera.CameraSourcePreview>

    <TextView
        android:id="@+id/headerText"
        style="@style/BarcodeScanPrompt"
        android:text="@string/barcode_scan_prompt" />
</RelativeLayout>


