<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RelativeForm"

    tools:context="com.guggiemedia.fibermetric.ui.main.InventoryPagerFragment">

    <LinearLayout
        style="@style/Pager"
        tools:context="com.guggiemedia.fibermetric.ui.main.InventoryPagerFragment">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            style="@style/InventoryTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="?attr/colorPrimary" />

        <android.support.v4.view.ViewPager
            android:id="@+id/inventoryTabPager"
            style="@style/RelativeForm" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="0dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_add_custody_white"
            app:backgroundTint="@color/tomato"
            app:borderWidth="1dp"
            app:elevation="6dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fabHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <FrameLayout
            android:id="@+id/fabFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"></FrameLayout>
    </RelativeLayout>

</RelativeLayout>

