<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.guggiemedia.fibermetric.ui.main.JobViewFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout style="@style/RelativeForm">

                <ImageView
                    android:id="@+id/taskStatusImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/description"
                    android:src="@drawable/ic_task_scheduled_list_40x40" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/taskStatusImage"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">

                    <TextView
                        android:id="@+id/tvJobName"
                        style="@style/Title1"
                        android:text="@string/stubShort" />

                    <TextView
                        android:id="@+id/tvJobStatus"
                        style="@style/JobSubBanner"
                        android:text="@string/stubShort" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvJobDetail"
                    style="@style/JobTitleColumn"
                    android:paddingLeft="55dip"
                    android:paddingRight="100dip"
                    android:paddingTop="15dip"
                    android:text="@string/labelJobDetail" />

                <Button
                    android:id="@+id/moreLessButton"
                    android:background="@drawable/map_bg_square"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:text="@string/labelLess" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bogusContent1"
                style="@style/RelativeForm">

                <RelativeLayout
                    android:id="@+id/locationImageWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="14dp">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/map_bg_square" />

                    <ImageView
                        android:id="@+id/locationImage"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="@string/description"
                        android:padding="5dp"
                        android:src="@drawable/ic_location_red" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tvAssetBanner"
                    style="@style/FieldLabel"
                    android:layout_toRightOf="@id/locationImageWrapper"
                    android:paddingLeft="5dip"
                    android:paddingTop="5dip"
                    android:text="@string/labelAsset" />

                <TextView
                    android:id="@+id/tvAsset"
                    style="@style/JobRightColumn"
                    android:layout_below="@id/tvAssetBanner"
                    android:layout_toRightOf="@id/locationImageWrapper"
                    android:paddingLeft="5dip"
                    android:paddingTop="0dip"
                    android:text="@string/stubShort" />

                <TextView
                    android:id="@+id/tvSite"
                    style="@style/JobRightColumn"
                    android:layout_below="@id/tvAsset"
                    android:layout_toRightOf="@id/locationImageWrapper"
                    android:paddingLeft="5dip"
                    android:paddingTop="0dip"
                    android:text="@string/stubShort" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bogusContent2"
                style="@style/RelativeForm">

                <TextView
                    android:id="@+id/tvJobIdBanner"
                    style="@style/FieldLabel"
                    android:paddingLeft="55dip"
                    android:paddingTop="15dip"
                    android:text="@string/labelJobId" />

                <TextView
                    android:id="@+id/tvJobId"
                    style="@style/JobRightColumn"
                    android:layout_below="@id/tvJobIdBanner"
                    android:paddingLeft="55dip"
                    android:paddingTop="0dip"
                    android:text="@string/stubShort" />

                <TextView
                    android:id="@+id/tvAssignedByBanner"
                    style="@style/FieldLabel"
                    android:layout_below="@id/tvJobId"
                    android:paddingLeft="55dip"
                    android:paddingTop="5dip"
                    android:text="@string/labelAssignedBy" />

                <TextView
                    android:id="@+id/tvAssignedBy"
                    style="@style/JobRightColumn"
                    android:layout_below="@id/tvAssignedByBanner"
                    android:paddingLeft="55dip"
                    android:paddingTop="0dip"
                    android:text="@string/stubShort" />

                <TextView
                    android:id="@+id/tvDeadLineBanner"
                    style="@style/FieldLabel"
                    android:layout_below="@id/tvAssignedBy"
                    android:paddingLeft="55dip"
                    android:paddingTop="5dip"
                    android:text="@string/labelDeadline" />

                <TextView
                    android:id="@+id/tvDeadLine"
                    style="@style/JobRightColumn"
                    android:layout_below="@id/tvDeadLineBanner"
                    android:paddingLeft="55dip"
                    android:paddingTop="0dip"
                    android:text="@string/stubShort" />

                <TextView
                    android:id="@+id/tvProgressBanner"
                    style="@style/FieldLabel"
                    android:layout_below="@id/tvDeadLine"
                    android:paddingLeft="55dip"
                    android:paddingTop="5dip"
                    android:text="@string/labelProgress2" />

                <TextView
                    android:id="@+id/tvProgress"
                    style="@style/JobRightColumn"
                    android:layout_below="@id/tvProgressBanner"
                    android:paddingLeft="55dip"
                    android:paddingTop="0dip"
                    android:text="@string/stubShort" />

                <TextView
                    android:id="@+id/tvJobTypeBanner"
                    style="@style/FieldLabel"
                    android:layout_below="@id/tvProgress"
                    android:paddingLeft="55dip"
                    android:paddingTop="0dip"
                    android:text="@string/labelJobType" />

                <TextView
                    android:id="@+id/tvJobType"
                    style="@style/JobRightColumn"
                    android:layout_below="@id/tvJobTypeBanner"
                    android:paddingLeft="55dip"
                    android:paddingTop="0dip"
                    android:text="@string/stubShort" />

                <TextView
                    android:id="@+id/tvJobDurationBanner"
                    style="@style/FieldLabel"
                    android:layout_below="@id/tvJobType"
                    android:paddingLeft="55dip"
                    android:paddingTop="5dip"
                    android:text="@string/labelJobDuration" />

                <TextView
                    android:id="@+id/tvJobDuration"
                    style="@style/JobRightColumn"
                    android:layout_below="@id/tvJobDurationBanner"
                    android:paddingLeft="55dip"
                    android:paddingTop="0dip"
                    android:text="@string/stubShort" />

                <TextView
                    android:id="@+id/tvDescription"
                    style="@style/FieldLabel"
                    android:layout_below="@id/tvJobDuration"
                    android:paddingLeft="55dip"
                    android:paddingTop="5dip"
                    android:text="@string/labelDescription" />

                <TextView
                    android:id="@+id/tvDescriptionText"
                    style="@style/JobRightColumn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDescription"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:paddingLeft="55dip"
                    android:paddingTop="0dip"
                    android:text="@string/stubLong" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:fontFamily="sans-serif-medium"
                android:padding="10dip"
                android:text="@string/labelTasks"
                android:textColor="#8a000000"
                android:textSize="14sp"
                android:textStyle="normal" />

            <ListView
                android:id="@+id/lvTasks"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/tvDescriptionText" />
        </LinearLayout>
    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_checkmark_white"
        app:backgroundTint="@color/mid_green"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="@color/mid_green" />
</android.support.design.widget.CoordinatorLayout>