<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp">


    <TableLayout
        android:id="@+id/titleTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">


        <TableRow android:id="@+id/statusLineRow">

            <ImageView
                android:id="@+id/statusImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_parts" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <TableRow>

                    <TextView
                        android:id="@+id/partName"
                        style="@style/Title1" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/status"
                        android:layout_gravity="left"
                        android:textColor="@color/black54"
                        android:textSize="14sp" />
                </TableRow>
            </TableLayout>

            <RelativeLayout
                android:id="@+id/beaconIndicatorWrapper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/beaconIndicator"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:padding="11dp"
                    android:src="@drawable/ic_beacon_blue" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>


