<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="16dp">

    <RelativeLayout
        android:id="@+id/statusImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/partIndicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_parts" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/statusImage"
        android:padding="5dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:id="@+id/itemName"
                android:layout_gravity="left"
                android:textColor="@color/black87"
                android:textSize="18dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/itemSerialNumber"
                android:gravity="left|top" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/statusCheck"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_checkmark_green" />
</RelativeLayout>


