<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- job progress -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee">

        <ProgressBar style="@android:style/Widget.ProgressBar.Horizontal"
            android:id="@+id/pbJobProgress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />

        <LinearLayout
            android:id="@+id/progressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pbJobProgress"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvProgressLabel"
                style="@style/JobProgressLeftBanner"
                android:text="@string/labelProgress1" />

            <TextView
                android:id="@+id/tvProgressValue"
                style="@style/JobProgressRightBanner"
                android:text="@string/labelZeroPercent" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_below="@id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/tomato"
            />
    </RelativeLayout>





</LinearLayout>