<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">


        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:stretchColumns="0">

            <TableRow>

                <TextView
                    android:id="@+id/nameLabel"
                    android:layout_gravity="left"
                    android:text="@string/coc_name_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name"
                    android:layout_gravity="left" />
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/messageEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoText="true"
                    android:hint="Write a message"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/sendButtonView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_action_touch"
                    android:clickable="true"
                    android:contentDescription="@string/description"
                    android:padding="10dp"
                    android:src="@drawable/ic_send_gray" />
            </TableRow>
        </TableLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messagesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:background="@color/white"
            android:transcriptMode="alwaysScroll" />

    </RelativeLayout>
</LinearLayout>

