<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/headerImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/fibermetric_logo"/>

    <TextView style="@android:style/TextAppearance.Material.Medium"
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/navDrawerStub"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</LinearLayout>