<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="1dp"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/statusImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">


        <ImageView
            android:id="@+id/partIndicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_parts" />


    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/statusImage"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:id="@+id/itemName"
                android:layout_gravity="left"
                android:textColor="@color/black87"
                android:textSize="18dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/itemDescription"
                android:gravity="left|top" />
        </TableRow>
    </TableLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <CheckBox
            android:id="@+id/beaconSelect"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="right|bottom" />
    </RelativeLayout>
</RelativeLayout>


