<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="5dp">



    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:id="@+id/itemName"
                android:layout_gravity="left"
                android:textColor="@color/black87"
                android:textSize="18dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/itemSerialNumber"
                android:gravity="left|top" />
        </TableRow>
    </TableLayout>


</RelativeLayout>


