<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/initialsFrame"
        android:padding="5dp"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:background="@drawable/button_sub_action_dark_selector">

        <TextView
            android:id="@+id/initials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="240dp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <TableLayout
        android:layout_toRightOf="@id/initialsFrame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:stretchColumns="1">

        <TableRow>
            <TextView android:id="@+id/chatRowName" android:textStyle="bold" android:layout_gravity="left" />
        </TableRow>

        <TableRow>
            <TextView android:gravity="left" android:id="@+id/chatRowMessage"/>
            <TextView android:gravity="right|top" android:id="@+id/messageTime"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>