<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.JobListFragment">

    <item
        android:id="@+id/actionAddGroup"
        android:icon="@drawable/ic_add_group_white"
        android:orderInCategory="40"
        android:title="@string/menuToolBox"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionPhone"
        android:icon="@drawable/ic_phone_white"
        android:orderInCategory="40"
        android:title="@string/menuToolBox"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionSearch"
        android:icon="@drawable/ic_search"
        android:orderInCategory="60"
        android:title="@string/menuSearch"
        app:showAsAction="ifRoom" />
</menu>