<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.ReportFragment">

    <item
        android:id="@+id/actionSearch"
        android:orderInCategory="60"
        android:title="@string/menuSend"
        app:showAsAction="ifRoom" />
</menu>