<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.AddByBeaconFragment2">

    <item
        android:id="@+id/actionRefresh"
        android:icon="@drawable/ic_swipe_refresh_white"
        android:orderInCategory="40"
        android:title="@string/menuRefresh"
        app:showAsAction="ifRoom" />

</menu>