<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/navStatus"
            android:checked="true"
            android:icon="@drawable/ic_today_default"
            android:title="@string/menuStatus" />

        <item
            android:id="@+id/navHistory"
            android:icon="@drawable/ic_week_default"
            android:title="@string/menuHistory" />
    </group>

    <group android:id="@+id/group3">
        <item
            android:id="@+id/navSetting"
            android:icon="@drawable/ic_settings_default"
            android:title="@string/menuSetting" />
        <item
            android:id="@+id/navHelp"
            android:icon="@drawable/ic_help_default"
            android:title="@string/menuHelp" />
    </group>

    <group android:id="@+id/group4">
        <item
            android:id="@+id/navSignOut"
            android:icon="@drawable/ic_signout_default"
            android:title="@string/menuSignOut" />
    </group>

</menu>