<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.JobListFragment">

    <item
        android:id="@+id/actionReport"
        android:icon="@drawable/ic_report_problem"
        android:orderInCategory="60"
        android:title="@string/menuReport"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionMore"
        android:icon="@drawable/icons_more"
        android:orderInCategory="60"
        android:title="@string/menuMore"
        app:showAsAction="ifRoom" />
</menu>